In [5]:
import pandas as pd

df = pd.read_csv('Details.csv')
df.drop(columns=['PaymentMode'], inplace=True)

print(df.head())

  Order ID  Amount  Profit  Quantity     Category      Sub-Category
0  B-25681    1096     658         7  Electronics  Electronic Games
1  B-26055    5729      64        14    Furniture            Chairs
2  B-25955    2927     146         8    Furniture         Bookcases
3  B-26093    2847     712         8  Electronics          Printers
4  B-25602    2617    1151         4  Electronics            Phones

In [6]:
df.describe()

            Amount      Profit     Quantity
count  1500.000000  1500.00000  1500.000000
mean    291.847333    24.64200     3.743333
std     461.924620   168.55881     2.184942
min       4.000000 -1981.00000     1.000000
25%      47.750000   -12.00000     2.000000
50%     122.000000     8.00000     3.000000
75%     326.250000    38.00000     5.000000
max    5729.000000  1864.00000    14.000000

In [8]:
# Handling missing values
df

     Order ID  Amount  Profit  Quantity     Category      Sub-Category
0     B-25681    1096     658         7  Electronics  Electronic Games
1     B-26055    5729      64        14    Furniture            Chairs
2     B-25955    2927     146         8    Furniture         Bookcases
3     B-26093    2847     712         8  Electronics          Printers
4     B-25602    2617    1151         4  Electronics            Phones
...       ...     ...     ...       ...          ...               ...
1495  B-25700       7      -3         2     Clothing       Hankerchief
1496  B-25757    3151     -35         7     Clothing          Trousers
1497  B-25973    4141    1698        13  Electronics          Printers
1498  B-25698       7      -2         1     Clothing       Hankerchief
1499  B-25993    4363     305         5    Furniture            Tables

[1500 rows x 6 columns]

In [ ]:
#Filling missing values
#Updating column values
df = df.rename(columns={'Amount': 'Amount No'})

df['New Amount'] = df['Amount No'] 
df['New Amount'] = df['New Amount'].fillna(df['New Amount'].mean())
df['New Amount'] = df['New Amount'].astype(float)
df

,Order ID,Amount No,Profit,Quantity,Category,Sub-Category,New Amount
0,B-25681,1096,658,7,Electronics,Electronic Games,1096.0
1,B-26055,5729,64,14,Furniture,Chairs,5729.0
2,B-25955,2927,146,8,Furniture,Bookcases,2927.0
3,B-26093,2847,712,8,Electronics,Printers,2847.0
4,B-25602,2617,1151,4,Electronics,Phones,2617.0
...,...,...,...,...,...,...,...
1495,B-25700,7,-3,2,Clothing,Hankerchief,7.0
1496,B-25757,3151,-35,7,Clothing,Trousers,3151.0
1497,B-25973,4141,1698,13,Electronics,Printers,4141.0
1498,B-25698,7,-2,1,Clothing,Hankerchief,7.0
1499,B-25993,4363,305,5,Furniture,Tables,4363.0

In [ ]:
# Applying a function to a column
df['Quantity'] = df['Quantity'].apply(lambda x : x * 2)
df

,Order ID,Amount No,Profit,Quantity,Category,Sub-Category,New Amount
0,B-25681,1096,658,14,Electronics,Electronic Games,1096.0
1,B-26055,5729,64,28,Furniture,Chairs,5729.0
2,B-25955,2927,146,16,Furniture,Bookcases,2927.0
3,B-26093,2847,712,16,Electronics,Printers,2847.0
4,B-25602,2617,1151,8,Electronics,Phones,2617.0
...,...,...,...,...,...,...,...
1495,B-25700,7,-3,4,Clothing,Hankerchief,7.0
1496,B-25757,3151,-35,14,Clothing,Trousers,3151.0
1497,B-25973,4141,1698,26,Electronics,Printers,4141.0
1498,B-25698,7,-2,2,Clothing,Hankerchief,7.0
1499,B-25993,4363,305,10,Furniture,Tables,4363.0

In [21]:
# Data aggregation and grouping

grouped_data = df.groupby('Category')['Profit'].mean()
print(grouped_data)

Category
Clothing       14.041096
Electronics    42.733766
Furniture      43.111111
Name: Profit, dtype: float64

In [ ]:
# # Data aggregation and grouping

grouped_data = df.groupby('Category')['Profit'].mean()
print(grouped_data)

In [35]:
grouped_sum = df.groupby(['Category', 'Sub-Category'])['Profit'].sum()
print(grouped_sum)

Category     Sub-Category
Clothing     Hankerchief         1823
             Kurti               -401
             Leggings            -130
             Saree               4057
             Shirt               1513
             Skirt               -315
             Stole               2431
             T-shirt             1500
             Trousers            2847
Electronics  Accessories         3353
             Electronic Games    -644
             Phones              1847
             Printers            8606
Furniture    Bookcases           6516
             Chairs              1627
             Furnishings         -806
             Tables              3139
Name: Profit, dtype: int64

In [33]:
df.columns

Index(['Order ID', 'Amount No', 'Profit', 'Quantity', 'Category',
       'Sub-Category', 'New Amount'],
      dtype='object')

In [38]:
#Merging and joining data frames

df1 = pd.DataFrame({'Key': ['A', 'B', 'C', 'D'], 'Values': [1, 2, 3, 4]})
df2 = pd.DataFrame({'Key' : ['E', 'F', 'G','H'], 'Values' : [5, 6, 7, 8] }) 

df1

  Key  Values
0   A       1
1   B       2
2   C       3
3   D       4

In [7]:
import pandas as pd


url = "https://en.wikipedia.org/wiki/Help:Table"
df = pd.read_html(url)
df

[    0                                                  1
 0 NaN  This Help page uses TemplateStyles: Help:Table...,
     0                                                  1                2
 0 NaN  This help page is a how-to guide. It explains ...  ShortcutH:TABLE,
                                             Wikitext
 0  Cheatsheet All wikitext Sound files Visual fil...
 1                                                vte,
   Header A Header B Header C
 0  row 1 A  row 1 B  row 1 C
 1  row 2 A  row 2 B  row 2 C
 2  row 3 A  row 3 B  row 3 C,
    Table element Wikitext  Required  \
 0    Table start       {|  Required
 1        Caption       |+  Optional
 2  Row separator       |-  Required
 3    Header cell  ! or !!  Optional
 4      Data cell  | or ||  Optional
 5      Table end       |}  Required

                                          Usage notes
 0                 Note: {| Entire table goes here |}
 1      Only between table start and first table row.
 2  Placed on its own line, in between rows â€“ Opti...
 3  A new row, and so its first cell, starts on a ...
 4  Consecutive table data cells may be added on t...
 5                                                NaN  ,
         0       1       2
 0  Cell 1  Cell 2  Cell 3
 1  Cell A  Cell B  Cell C
 2  Cell x  Cell y  Cell z,
   Column header 1 Column header 2 Column header 3
 0    Row header 1          Cell 2          Cell 3
 1    Row header A          Cell B          Cell C,
   Column header 1 Column header 2 Column header 3
 0    Row header 1          Cell 2          Cell 3
 1    Row header A          Cell B          Cell C,
    0  1
 0  A  B
 1  C  D,
    Ã—  1  2  3
 0  1  1  2  3
 1  2  2  4  6,
                 breed  ht  wt
 0  Labrador Retriever  23  70
 1      French Bulldog  12  25
 2     German Shepherd  27  78
 3    Golden Retriever  23  71
 4     English Bulldog  14  45,
    Year  Africa  Americas  Asia & Pacific  Europe
 0  2014    2300      8950            9325    4200
 1  2015    2725      9200            8850    4775,
    col1  col2 col3  col4
 0  row1     A    A     C
 1  row2    AA   BB    CC
 2  row3   AAA  BBB   CCC
 3  row4  AAAA  BBB  CCCC,
   Column 1 Column 2 Column 3
 0        A        B        B
 1        A        C        D
 2        E        F        F
 3        G        F        F
 4        H        H        H,
       Column 1 (row 1 cell 1)               Column 2 (row 1 cell 2)  \
 0  A (row 2 cell 1) rowspan=2            B (row 2 cell 2) colspan=2
 1  A (row 2 cell 1) rowspan=2                      C (row 3 cell 1)
 2            E (row 4 cell 1)  F (row 4 cell 2) rowspan=2 colspan=2
 3            G (row 5 cell 1)  F (row 4 cell 2) rowspan=2 colspan=2
 4  H (row 6 cell 1) colspan=3            H (row 6 cell 1) colspan=3

                 Column 3 (row 1 cell 3)
 0            B (row 2 cell 2) colspan=2
 1                      D (row 3 cell 2)
 2  F (row 4 cell 2) rowspan=2 colspan=2
 3  F (row 4 cell 2) rowspan=2 colspan=2
 4            H (row 6 cell 1) colspan=3  ,
        Left       Center       Right
 0       NaN          NaN         NaN
 1  Red star  Orange star  Green star,
    0  1  2
 0  A  B  C
 1  D  E  F,
    0  1  2
 0  A  B  C
 1  D  E  F,
   Header A Header B Header C
 0  row 1 A  row 1 B  row 1 C
 1  row 2 A  row 2 B  row 2 C,
   Header A Header B Header C
 0  row 1 A  row 1 B  row 1 C
 1  row 2 A  row 2 B  row 2 C,
   Header A Header B Header C
 0  row 1 A  row 1 B  row 1 C
 1  row 2 A  row 2 B  row 2 C,
   Header A Header B Header C
 0  row 1 A  row 1 B  row 1 C
 1  row 2 A  row 2 B  row 2 C,
                  Duis              aute               irure
 0               dolor  in reprehenderit  in voluptate velit
 1  esse cillum dolore   eu fugiat nulla           pariatur.,
         0                   1                         2      3    4
 0       Î±  cell2 NESTED TABLE  the original table again  A B B  C D
 1  NESTED                 NaN                       NaN    NaN  NaN
 2   TABLE                 NaN                       NaN    NaN  NaN
 3       A                 NaN                       NaN    NaN  NaN
 4       B                   B                       NaN    NaN  NaN
 5       C                 NaN                       NaN    NaN  NaN
 6       D                 NaN                       NaN    NaN  NaN,
         0
 0  NESTED
 1   TABLE,
    0
 0  A,
    0  1
 0  B  B,
    0
 0  C,
    0
 0  D,
   Date/Page  VG: Project  VG: Talk  VG: Portal  VG: Article guidelines  \
 0     05/08         4266      7828        7282                    1105
 1     04/08         4127      6190        6487                    1139

    VG: Templates  VG: Sources  VG: Assessment  VG: Cleanup  VG Requests
 0            224          161             916          506          231
 1            241          205            1165          478          301  ,
                            Location  Median wealth  Mean wealth
 0  Democratic Republic of the Congo            382         1084
 1                        Mozambique            352          880,
                            Location  Median wealth  Mean wealth
 0  Democratic Republic of the Congo            382         1084
 1                        Mozambique            352          880,
                            Location  Median  Mean
 0  Democratic Republic of the Congo     382  1084
 1                        Mozambique     352   880,
                            Location  Median wealth per adult (USD)  \
 0  Democratic Republic of the Congo                            382
 1                        Mozambique                            352

    Mean wealth per adult (USD)
 0                         1084
 1                          880  ,
          Name                   Effect Games found in
 0   PokÃ© Ball        Regular PokÃ© Ball   All versions
 1  Great Ball  Better than a PokÃ© Ball   All versions,
                                 0                               1  \
 0  This column is 100 points wide  This column is 200 points wide
 1                            blah                            blih

                                 2
 0  This column is 250 points wide
 1                            bluh  ,
        Country    Capital
 0  Netherlands  Amsterdam,
   Country Capital
 0  France   Paris,
                 Episode             Date  \
 0  "The Journey Begins"  January 1, 2010

                                              Summary
 0  Lorem ipsum dolor sit amet, consectetur adipis...  ,
                 Episode             Date  \
 0  "The Journey Begins"  January 1, 2010

                                              Summary
 0  Lorem ipsum dolor sit amet, consectetur adipis...  ,
           Left         Center         Right
 0     Top left     Top center     Top right
 1  Middle left  Middle center  Middle right
 2  Bottom left  Bottom center  Bottom right,
 Empty DataFrame
 Columns: [(Column 1, Row header 1, Row header A), (Column 2, Cell 2, Cell B), (Column 3, Cell 3, Cell C)]
 Index: [],
        Column 1 Column 2 Column 3
 0  Row header 1   Cell 2   Cell 3
 1  Row header A   Cell B   Cell C,
       a    b        a/b
 0    50  200   0.250000
 1     8   11   0.727273
 2  1000   81  12.345679,
                        0                      1
 0    row one, column one    row one, column two
 1  row three, column one  row three, column two,
                        0                      1
 0    row one, column one    row one, column two
 1  row three, column one  row three, column two,
        0      1      2
 0  cell1  cell2  cell3,
                      0             1            2               3  \
 0  Three lines ofÂ text  No alignment  Top-aligned  Middle-aligned

                 4
 0  Bottom-aligned  ,
             0                                                  1           2
 0  Row header  A longer piece of text. Lorem ipsum dolor sit ...  Short text,
             0                                                  1           2
 0  Row header  A longer piece of text. Lorem ipsum dolor sit ...  Short text,
                                                    0
 0        Cell content that is not indented or padded
 1                         style="padding-left: 2em;"
 2      style="text-align:right; padding-right: 2em;"
 3                          style="padding-top: 2em;"
 4                       style="padding-bottom: 2em;"
 5  style="padding: 3em 5%;" (Top and Bottom: 3em....
 6  style="padding: 3em 4em 5%;" (Top: 3em. Left a...
 7  style="padding: 3%;" (Top, Right, Bottom, and ...
 8  style="padding: 1em 20px 8% 9em;" (Top: 1em. R...,
       0     1
 0  Cell  Cell
 1  Cell  Cell,
       0     1
 0  Cell  Cell
 1  Cell  Cell,
       0     1
 0  Cell  Cell
 1  Cell  Cell,
       0     1
 0  Cell  Cell
 1  Cell  Cell,
        Left       Center       Right
 0       NaN          NaN         NaN
 1  Red star  Orange star  Green star,
    Argument                        Cell border           Additional notes
 0      none        style="border-style: none;"                        NaN
 1     solid       style="border-style: solid;"                        NaN
 2    double      style="border-style: double;"                        NaN
 3    dashed      style="border-style: dashed;"                        NaN
 4    dotted      style="border-style: dotted;"                        NaN
 5     ridge      style="border:5px ridge red;"           3D ridged border
 6    groove    style="border:5px groove blue;"          3D grooved border
 7     inset  style="border: 5px inset yellow;"            3D inset border
 8    outset   style="border: 5px outset cyan;"           3D outset border
 9   inherit     style="border-style: inherit;"  Inherit value from parent
 10  initial     style="border-style: initial;"       Set to default value,
                           style="border-top: solid;"
 0  border-top: solid 2px red; border-right: dashe...,
              0              1             2
 0     Top_Left     Top_Center     Top_Right
 1  Middle_Left  Middle_Center  Middle_Right
 2  Bottom_Left  Bottom_Center  Bottom_Right,
              0              1             2
 0     Top_Left     Top_Center     Top_Right
 1  Middle_Left  Middle_Center  Middle_Right
 2  Bottom_Left  Bottom_Center  Bottom_Right,
              0              1             2
 0     Top_Left     Top_Center     Top_Right
 1  Middle_Left  Middle_Center  Middle_Right
 2  Bottom_Left  Bottom_Center  Bottom_Right,
   Template usage Using template Without template
 0        {{Yes}}            Yes              Yes
 1         {{No}}             No               No
 2      {{Dunno}}              ?                ?
 3        {{N/A}}              â€”                â€”
 4    {{N/A|N/A}}            NaN              NaN
 5    {{n/a|n/a}}            NaN              NaN,
    ToFrom                       Solid        Liquid                  Gas
 0   Solid  Solid-solid transformation       Melting          Sublimation
 1  Liquid                    Freezing             â€”  Boiling/evaporation
 2     Gas                  Deposition  Condensation                    â€”,
   Unnamed: 0_level_0 Unnamed: 1_level_0                          To  \
   Unnamed: 0_level_1 Unnamed: 1_level_1                       Solid
 0               From              Solid  Solidâ€“solid transformation
 1               From             Liquid                    Freezing
 2               From                Gas                  Deposition


          Liquid                  Gas
 0       Melting          Sublimation
 1             â€”  Boiling/evaporation
 2  Condensation                    â€”  ,
       0           1   2     3     4   5     6           7
 0  Year        Size NaN  Year  Size NaN  Year        Size
 1  1990  1000 (est) NaN  2000  1357 NaN  2010        1776
 2  1991        1010 NaN  2001  1471 NaN  2011        1888
 3     â‹®           â‹® NaN     â‹®     â‹® NaN     â‹®           â‹®
 4  1999        1234 NaN  2009  1616 NaN  2019  1997 (est),
            0           1
 0   P|i|p|e|    e|l|l|2|
 1    P|i|p|e  C|e|l|l|2|
 2  P|i|p|e|s    e|l|l|2|,
               0
 0  | Pipes34:||
 1  | Pipes34:||,
          0
 0  Pipe3:|
 1  Pipe3:|,
    Ã—  1  2  3
 0  1  1  2  3
 1  2  2  4  6,
    Ã—  1  2  3
 0  1  1  2  3
 1  2  2  4  6,
    Ã—  1  2  3
 0  1  1  2  3
 1  2  2  4  6,
         Header 1       Header 2
 0  row 1, cell 1  row 1, cell 2
 1  row 2, cell 1  row 2, cell 2,
     0                                                  1
 0 NaN  Note: Concerning colons on talk pages, see com...,
                                        Introduction  \
 0     Starting introduction Policies and Guidelines
 1                                     Source editor
 2                                      VisualEditor
 3  Talk pages Navigating Manual of Style Conclusion

                                      Introduction.1
 0     Starting introduction Policies and Guidelines
 1                 Editing Referencing Images Tables
 2                 Editing Referencing Images Tables
 3  Talk pages Navigating Manual of Style Conclusion  ,
                              vteWikipedia help pages  \
 0  Visit the Teahouse or the Help desk for an int...
 1                                About WikipediaÂ (?)
 2                               Help for readersÂ (?)
 3                      Contributing to WikipediaÂ (?)
 4                                Getting startedÂ (?)
 5                                 Dos and don'tsÂ (?)
 6             How-to pages and information pagesÂ (?)
 7                                         CodingÂ (?)
 8                                    DirectoriesÂ (?)
 9  Missing Manual Ask for help on your talk pageÂ (?)

                            vteWikipedia help pages.1
 0  Visit the Teahouse or the Help desk for an int...
 1  Administration Purpose Principles Policies and...
 2  FAQ Books Copyright Glossary Mobile access Nav...
 3  Advice for young editors Avoiding common mista...
 4  Why create an account? Introductions by topic ...
 5  Accessibility Biographies Biographies (living)...
 6  Appealing blocks Article deletion Categories C...
 7  Wiki markup Barcharts Calculations Characters ...
 8  Abbreviations Contents (Encyclopedia proper) D...
 9  Missing Manual Ask for help on your talk pageÂ (?)  ,
                           vteWikipedia technical help  \
 0   Get personal technical help at the Teahouse, h...
 1                              General technical help
 2                                Special page-related
 3                                            Wikitext
 4                                     Links and diffs
 5              Media files: images, videos and sounds
 6                                      Other graphics
 7                           Templates and Lua modules
 8                                      Data structure
 9                                        HTML and CSS
 10                            Customisation and tools
 11                                  Automated editing
 12  See also: Category:Wikipedia how-to Category:W...

                         vteWikipedia technical help.1
 0   Get personal technical help at the Teahouse, h...
 1   Browser notes Bypass cache Keyboard shortcuts ...
 2   Special page help AllPages Edit filter Emailin...
 3   Wikitext Cheatsheet Columns Line-break handlin...
 4   Links Interlanguage Interwiki Permanent Diffs ...
 5   Media help Files Creation and usage Moving fil...
 6   Family trees Graphs and charts How to create B...
 7   Templates Advanced template coding Template do...
 8   Namespaces Main/Article Category Draft File Fi...
 9   Cascading Style Sheets HTML in wikitext Catalo...
 10  Preferences Gadgets Skins Citation tools Clean...
 11  AfC helper script AntiVandal AutoWikiBrowser B...
 12  See also: Category:Wikipedia how-to Category:W...  ]

In [5]:
pip install lxml

Collecting lxml
  Using cached lxml-6.0.0-cp312-cp312-win_amd64.whl.metadata (6.8 kB)
Using cached lxml-6.0.0-cp312-cp312-win_amd64.whl (4.0 MB)
Installing collected packages: lxml
Successfully installed lxml-6.0.0
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.0 -> 25.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip