In [5]:
import pandas as pd

df = pd.read_csv('Details.csv')
df.drop(columns=['PaymentMode'], inplace=True)

print(df.head())

  Order ID  Amount  Profit  Quantity     Category      Sub-Category
0  B-25681    1096     658         7  Electronics  Electronic Games
1  B-26055    5729      64        14    Furniture            Chairs
2  B-25955    2927     146         8    Furniture         Bookcases
3  B-26093    2847     712         8  Electronics          Printers
4  B-25602    2617    1151         4  Electronics            Phones

In [6]:
df.describe()

            Amount      Profit     Quantity
count  1500.000000  1500.00000  1500.000000
mean    291.847333    24.64200     3.743333
std     461.924620   168.55881     2.184942
min       4.000000 -1981.00000     1.000000
25%      47.750000   -12.00000     2.000000
50%     122.000000     8.00000     3.000000
75%     326.250000    38.00000     5.000000
max    5729.000000  1864.00000    14.000000

In [8]:
# Handling missing values
df

     Order ID  Amount  Profit  Quantity     Category      Sub-Category
0     B-25681    1096     658         7  Electronics  Electronic Games
1     B-26055    5729      64        14    Furniture            Chairs
2     B-25955    2927     146         8    Furniture         Bookcases
3     B-26093    2847     712         8  Electronics          Printers
4     B-25602    2617    1151         4  Electronics            Phones
...       ...     ...     ...       ...          ...               ...
1495  B-25700       7      -3         2     Clothing       Hankerchief
1496  B-25757    3151     -35         7     Clothing          Trousers
1497  B-25973    4141    1698        13  Electronics          Printers
1498  B-25698       7      -2         1     Clothing       Hankerchief
1499  B-25993    4363     305         5    Furniture            Tables

[1500 rows x 6 columns]

In [ ]:
#Filling missing values
#Updating column values
df = df.rename(columns={'Amount': 'Amount No'})

df['New Amount'] = df['Amount No'] 
df['New Amount'] = df['New Amount'].fillna(df['New Amount'].mean())
df['New Amount'] = df['New Amount'].astype(float)
df

,Order ID,Amount No,Profit,Quantity,Category,Sub-Category,New Amount
0,B-25681,1096,658,7,Electronics,Electronic Games,1096.0
1,B-26055,5729,64,14,Furniture,Chairs,5729.0
2,B-25955,2927,146,8,Furniture,Bookcases,2927.0
3,B-26093,2847,712,8,Electronics,Printers,2847.0
4,B-25602,2617,1151,4,Electronics,Phones,2617.0
...,...,...,...,...,...,...,...
1495,B-25700,7,-3,2,Clothing,Hankerchief,7.0
1496,B-25757,3151,-35,7,Clothing,Trousers,3151.0
1497,B-25973,4141,1698,13,Electronics,Printers,4141.0
1498,B-25698,7,-2,1,Clothing,Hankerchief,7.0
1499,B-25993,4363,305,5,Furniture,Tables,4363.0

In [ ]:
# Applying a function to a column
df['Quantity'] = df['Quantity'].apply(lambda x : x * 2)
df

,Order ID,Amount No,Profit,Quantity,Category,Sub-Category,New Amount
0,B-25681,1096,658,14,Electronics,Electronic Games,1096.0
1,B-26055,5729,64,28,Furniture,Chairs,5729.0
2,B-25955,2927,146,16,Furniture,Bookcases,2927.0
3,B-26093,2847,712,16,Electronics,Printers,2847.0
4,B-25602,2617,1151,8,Electronics,Phones,2617.0
...,...,...,...,...,...,...,...
1495,B-25700,7,-3,4,Clothing,Hankerchief,7.0
1496,B-25757,3151,-35,14,Clothing,Trousers,3151.0
1497,B-25973,4141,1698,26,Electronics,Printers,4141.0
1498,B-25698,7,-2,2,Clothing,Hankerchief,7.0
1499,B-25993,4363,305,10,Furniture,Tables,4363.0

In [21]:
# Data aggregation and grouping

grouped_data = df.groupby('Category')['Profit'].mean()
print(grouped_data)

Category
Clothing       14.041096
Electronics    42.733766
Furniture      43.111111
Name: Profit, dtype: float64

In [29]:
# # Data aggregation and grouping

# grouped_data = df.groupby('Category')['Profit'].mean()
# print(grouped_data)

In [ ]:
# grouped_profit = df.groupby(['Category', 'Electronics'])['Profit'].mean()
# print(grouped_sum)

KeyError: 'Electronics'

TypeError: 'Index' object is not callable